{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JellyJob": {
    "DataDirectory": "/data",
    "OutputDirectory": "/output",
    "InputDirectory": null,
    "JobHistoryLimit": 100,
    "AdHandling": "Mark",
    "ComskipPath": "comskip",
    "ComskipIniPath": "comskip.ini",
    "FfmpegDirectory": null,
    "VideoEncoder": "hevc_nvenc",
    "VideoQuality": 26,
    "VideoPreset": "p5"
  }
}
