{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JellyJob": {
    // Relative, so resolved against the build output: bin/Debug/net10.0/data and .../output.
    "DataDirectory": "data",
    "OutputDirectory": "output",
    "FfmpegDirectory": "D:\\Programs\\ffmpeg"
  }
}
